<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shopping_lists">

    <fragment
        android:id="@+id/nav_shopping_lists"
        android:name="cz.orv0005.cartmate.ui.shoppingLists.ShoppingListsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_shopping_lists" />

    <fragment
        android:id="@+id/nav_products"
        android:name="cz.orv0005.cartmate.ui.products.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/shoppingListDetail"
        android:name="cz.orv0005.cartmate.ui.shoppingLists.ShoppingListDetailFragment"
        android:label="@string/shopping_list"
        tools:layout="@layout/fragment_shopping_list_detail" />

</navigation>